@media screen and (max-width: 1172px) {
    .Content {
        width: calc(100% - 16px - 16px);
    }

    section {
        margin: 10.24vw 0;
    }

    .grid_2_areas {
        gap: 32px;
    }

    .card_desc {
        margin-top: 0.5vw;
    }

    .card_years {
        margin-top: 1.1vw;
    }

    .card_additional {
        margin-top: 1.1vw;
    }

    .card_additional p {
        margin-bottom: 1.1vw;
    }

    .skill {
        padding: 1.1vw 0;
    }

    .add {
        padding: 2.22vw;
        gap: 32px;
    }

    .skill_form {
        gap: 16px;
    }

    .skill_form label {
        gap: 8px;
        width: 41.55vw;
    }

    .skill_form input {
        width: 41.55vw;
        height: 46px;
    }

    .contacts {
        gap: 32px;
    }

    .contact_card {
        padding: 2.22vw;
        height: 28.67vw;
    }

    .icon {
        width: 2vw;
    }

    footer {
        height: 24px;
        padding: 4.17vw 0;
    }

    footer .icons {
        gap: 32px;
        height: 24px;
    }
}

@media screen and (max-width: 750px) {
    header nav a.button:not(:nth-last-child(-n+3)) {
        display: none;
    }

    #screen2 img {
        height: 358px;
    }

    .skill_form {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .skill_form label {
        width: 100%;
    }

    .skill_form input {
        width: 100%;
    }

    .skill_form button[type="submit"] {
        width: 100%;
    }

    .contacts {
        flex-direction: column;
        gap: 16px;
    }

    .contact_card {
        width: auto;
    }

    .skill_title svg {
        display: block;
    }
}

@media screen and (max-width: 500px) {
    header nav a.button:not(:last-child) {
        display: none;
    }

    section {
        margin: 60px 0;
        gap: 32px;
    }

    .title {
        font-size: 40px;
        line-height: 48px;
    }

    .grid_2_areas {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .card_desc {
        margin-top: 8px;
    }

    .card_years {
        margin-top: 16px;
    }

    .exp_buttons {
        justify-content: space-between;
    }

    .exp_buttons a {
        width: 100%;
    }

    #screen4 .grid_2_areas img {
        grid-row: 1;
    }

    img {
        height: 358px;
    }

    .card_additional {
        display: none;
    }

    #screen5 .grid_2_areas {
        row-gap: 24px;
    }

    .skill {
        padding: 0;
    }

    .skill_range {
        width: 100%;
    }

    .add {
        padding: 16px;
    }

    .contact_card {
        padding: 16px;
        height: 128px;
    }

    .icon {
        width: 24px;
        height: 24px;
    }

    #screen7 {
        flex-direction: column;
        height: auto;
        padding: 0 0 24px 0;
        gap: 24px;
    }

    .icons {
        height: 24px;
    }

    .icons * {
        width: 24px;
        height: 24px;
    }
}



